# example-spark-kinesis-consumer-lib-scala

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
conf/: application.conf  aws_kinesis_kpl_daemon.properties  spark.conf
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: logback.xml
src/main/scala/com/apps/: AppMain.scala
src/main/scala/com/aws/credentials/: CredentialsFactory.scala
src/main/scala/com/aws/kinesis/: KinesisSdkClient.scala
src/main/scala/com/example/apps/: AppMain.scala
src/main/scala/com/example/aws/credentials/: CredentialsFactory.scala
src/main/scala/com/example/aws/kinesis/: KinesisSdkClient.scala
src/main/scala/com/example/spark/: Spark.scala  SparkSessionCreator.scala
src/main/scala/com/example/spark/consumer/: SparkKinesisConsumer.scala
src/main/scala/com/example/spark/consumer/handler/: SparkKinesisConsumerHandler.scala
src/main/scala/com/example/utils/: AppConfig.scala  AppUtils.scala
src/main/scala/com/example/utils/retry/: KinesisRetry.scala  Retry.scala
src/main/scala/com/spark/: SparkSessionCreator.scala
src/main/scala/com/spark/consumer/: SparkKinesisConsumer.scala
src/main/scala/com/utils/: AppConfig.scala  AppUtils.scala
src/main/scala/com/utils/retry/: KinesisRetry.scala  Retry.scala
src/test/resources/: logback.xml
src/test/scala/com/example/apps/: TestAppMain.scala
