aws {
  profile = "default"
  region = "ap-northeast-2"
  endpoint = "ap-northeast-2.amazonaws.com"
}

retry {
  backoffTimeInMillis = 1000
  attemptMaxCount = 5
}

spark {
  master = "local[*]"
  appName = "test-stream-consume-app"
  kinesis.stream = "test-stream"
  kinesis.endpoint = "kinesis.ap-northeast-2.amazonaws.com"
  batchIntervalSec = 10
}