# Default: 100 (Max 9223372036854775807)
RecordMaxBufferedTime = 1000
MaxConnections = 4
RequestTimeout = 6000
Region = ap-northeast-2
LogLevel = info
# Default = PER_REQUEST (POOLED, PER_REQUEST)
ThreadingModel = POOLED