spark.serializer = org.apache.spark.serializer.KryoSerializer
spark.hadoop.fs.s3a.endpoint = s3.ap-northeast-2.amazonaws.com
spark.hadoop.fs.s3a.impl = org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.fast.upload = true
spark.hadoop.mapreduce.fileoutputcommitter.algorithm.version = 2
spark.speculation = false